<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2258646</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Sun Nov  3 21:46:57 2024</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2018.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>85792187e9344722b021db937550026b</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>105</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>ec16154e-810e-41d5-b15a-1f4dce15f2a4</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>ec16154e-810e-41d5-b15a-1f4dce15f2a4</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a35t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>cpg236</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     </TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>3793 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>16.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractcombinedpanel_add_element=5</TD>
   <TD>abstractcombinedpanel_move_selected_element_down=1</TD>
   <TD>abstractcombinedpanel_remove_selected_elements=3</TD>
   <TD>abstractfileview_reload=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>abstractsearchablepanel_show_search=1</TD>
   <TD>addsrcwizard_specify_hdl_netlist_block_design=3</TD>
   <TD>addsrcwizard_specify_or_create_constraint_files=5</TD>
   <TD>addsrcwizard_specify_simulation_specific_hdl_files=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>archiveprojectdialog_archive_name=15</TD>
   <TD>archiveprojectdialog_choose_archive_location=6</TD>
   <TD>archiveprojectdialog_choose_temporary_location=2</TD>
   <TD>archiveprojectdialog_include_configuration_settings=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_cancel=42</TD>
   <TD>basedialog_no=2</TD>
   <TD>basedialog_ok=685</TD>
   <TD>basedialog_yes=98</TD>
</TR><TR ALIGN='LEFT'>   <TD>closeplanner_yes=4</TD>
   <TD>cmdmsgdialog_copy_message=3</TD>
   <TD>cmdmsgdialog_messages=6</TD>
   <TD>cmdmsgdialog_ok=39</TD>
</TR><TR ALIGN='LEFT'>   <TD>confirmsavetexteditsdialog_no=1</TD>
   <TD>constraintschooserpanel_create_file=2</TD>
   <TD>coretreetablepanel_core_tree_table=4</TD>
   <TD>createconstraintsfilepanel_file_name=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>createsrcfiledialog_file_name=49</TD>
   <TD>createsrcfiledialog_file_type=1</TD>
   <TD>definemodulesdialog_define_modules_and_specify_io_ports=72</TD>
   <TD>definemodulesdialog_new_source_files=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>expreporttreepanel_exp_report_tree_table=3</TD>
   <TD>expruntreepanel_exp_run_tree_table=2</TD>
   <TD>filesetpanel_file_set_panel_tree=3205</TD>
   <TD>filesetpanel_messages=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>filtertoolbar_show_all=2</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=577</TD>
   <TD>flownavigatorview_collapse_next_level=2</TD>
   <TD>fpgachooser_category=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fpgachooser_family=2</TD>
   <TD>fpgachooser_fpga_table=1</TD>
   <TD>fpgachooser_package=2</TD>
   <TD>fpgachooser_speed=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>gettingstartedview_create_new_project=1</TD>
   <TD>hacgccoefilewidget_browse=2</TD>
   <TD>hacgctabbedpane_tabbed_pane=1</TD>
   <TD>hcodeeditor_blank_operations=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>hcodeeditor_close=3</TD>
   <TD>hcodeeditor_diff_with=2</TD>
   <TD>hcodeeditor_search_text_combo_box=47</TD>
   <TD>hinputhandler_replace_text=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>hinputhandler_toggle_block_comments=3</TD>
   <TD>hinputhandler_toggle_line_comments=1</TD>
   <TD>hjfilechooserrecentlistpreview_recent_directories=6</TD>
   <TD>hpopuptitle_close=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_checkpoint=20</TD>
   <TD>mainmenumgr_constraints=5</TD>
   <TD>mainmenumgr_edit=60</TD>
   <TD>mainmenumgr_export=16</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_file=158</TD>
   <TD>mainmenumgr_flow=23</TD>
   <TD>mainmenumgr_help=2</TD>
   <TD>mainmenumgr_import=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_ip=19</TD>
   <TD>mainmenumgr_open_recent_project=33</TD>
   <TD>mainmenumgr_project=92</TD>
   <TD>mainmenumgr_reports=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_settings=4</TD>
   <TD>mainmenumgr_text_editor=19</TD>
   <TD>mainmenumgr_tools=18</TD>
   <TD>mainmenumgr_view=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_window=8</TD>
   <TD>maintoolbarmgr_open=5</TD>
   <TD>maintoolbarmgr_open_recent_file=1</TD>
   <TD>mainwinmenumgr_layout=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgtreepanel_message_view_tree=43</TD>
   <TD>msgview_critical_warnings=2</TD>
   <TD>msgview_error_messages=3</TD>
   <TD>msgview_information_messages=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_warning_messages=5</TD>
   <TD>netlisttreeview_netlist_tree=27</TD>
   <TD>pacommandnames_add_sources=93</TD>
   <TD>pacommandnames_archive_project=19</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_connect_target=57</TD>
   <TD>pacommandnames_auto_update_hier=14</TD>
   <TD>pacommandnames_close_design=1</TD>
   <TD>pacommandnames_close_project=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_goto_implemented_design=1</TD>
   <TD>pacommandnames_goto_netlist_design=3</TD>
   <TD>pacommandnames_goto_project_manager=2</TD>
   <TD>pacommandnames_impl_settings=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_import_all_srcs=1</TD>
   <TD>pacommandnames_open_hardware_manager=52</TD>
   <TD>pacommandnames_open_project=11</TD>
   <TD>pacommandnames_reports_window=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_run_bitgen=33</TD>
   <TD>pacommandnames_save_project_as=2</TD>
   <TD>pacommandnames_schematic=1</TD>
   <TD>pacommandnames_set_as_top=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_show_product_guide_src=1</TD>
   <TD>pacommandnames_simulation_live_break=1</TD>
   <TD>pacommandnames_simulation_live_restart=23</TD>
   <TD>pacommandnames_simulation_live_run=22</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_live_run_all=1</TD>
   <TD>pacommandnames_simulation_reset_behavioral=1</TD>
   <TD>pacommandnames_simulation_run=3</TD>
   <TD>pacommandnames_simulation_run_behavioral=40</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_write_config_memory_file=1</TD>
   <TD>paviews_code=128</TD>
   <TD>paviews_device=9</TD>
   <TD>paviews_ip_catalog=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_par_report=1</TD>
   <TD>paviews_project_summary=4</TD>
   <TD>paviews_schematic=2</TD>
   <TD>programdebugtab_available_targets_on_server=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_open_target=49</TD>
   <TD>programdebugtab_program_device=128</TD>
   <TD>programdebugtab_refresh_device=2</TD>
   <TD>programfpgadialog_program=147</TD>
</TR><TR ALIGN='LEFT'>   <TD>programfpgadialog_specify_bitstream_file=1</TD>
   <TD>progressdialog_cancel=2</TD>
   <TD>projectnamechooser_choose_project_location=1</TD>
   <TD>projectnamechooser_project_name=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectsummarydrcpanel_open_drc_report=1</TD>
   <TD>projectsummaryutilizationgadget_project_summary_utilization_gadget_tabbed=89</TD>
   <TD>projectsummaryutilizationpanel_project_summary_utilization_panel_tabbed=24</TD>
   <TD>projecttab_close_design=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>projecttab_reload=1</TD>
   <TD>rdicommands_delete=72</TD>
   <TD>rdicommands_properties=5</TD>
   <TD>rdicommands_redo=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_save_file=9</TD>
   <TD>rdicommands_undo=2</TD>
   <TD>rdiviews_waveform_viewer=210</TD>
   <TD>removesourcesdialog_also_delete=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>rungadget_run_gadget_tabbed_pane=3</TD>
   <TD>rungadget_show_error_and_critical_warning_messages=1</TD>
   <TD>rungadget_show_warning_and_error_messages_in_messages=2</TD>
   <TD>saveprojectasdialog_import_all_files_to_new_project=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>saveprojectutils_cancel=1</TD>
   <TD>saveprojectutils_dont_save=2</TD>
   <TD>saveprojectutils_save=6</TD>
   <TD>settingsdialog_project_tree=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsprojectgeneralpage_choose_device_for_your_project=1</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=5</TD>
   <TD>simulationliverunforcomp_specify_time_and_units=4</TD>
   <TD>simulationobjectspanel_simulation_objects_tree_table=252</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationscopespanel_simulate_scope_table=393</TD>
   <TD>srcchooserpanel_add_directories=2</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=54</TD>
   <TD>srcchooserpanel_add_or_create_source_file=25</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_create_file=56</TD>
   <TD>srcchoosertable_src_chooser_table=3</TD>
   <TD>srcmenu_ip_documentation=13</TD>
   <TD>srcmenu_ip_hierarchy=16</TD>
</TR><TR ALIGN='LEFT'>   <TD>stalerundialog_open_design=1</TD>
   <TD>stalerundialog_yes=3</TD>
   <TD>statemonitor_reset_run=2</TD>
   <TD>syntheticagettingstartedview_recent_projects=34</TD>
</TR><TR ALIGN='LEFT'>   <TD>syntheticastatemonitor_cancel=14</TD>
   <TD>taskbanner_close=3</TD>
   <TD>tclfinddialog_result_name=1</TD>
   <TD>utilizationhierviewtreetablepanel_table(hierarchy)=113</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformnametree_waveform_name_tree=35</TD>
   <TD>waveformview_goto_last_time=1</TD>
   <TD>waveformview_goto_time_0=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=98</TD>
   <TD>archiveproject=19</TD>
   <TD>autoconnecttarget=57</TD>
   <TD>closedesign=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>closeproject=7</TD>
   <TD>coreview=1</TD>
   <TD>createblockdesign=1</TD>
   <TD>customizecore=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>editcopy=1</TD>
   <TD>editdelete=72</TD>
   <TD>editpaste=1</TD>
   <TD>editproperties=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>editundo=1</TD>
   <TD>launchprogramfpga=150</TD>
   <TD>newproject=1</TD>
   <TD>openexistingreport=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>openhardwaremanager=131</TD>
   <TD>openproject=11</TD>
   <TD>openrecenttarget=16</TD>
   <TD>programdevice=24</TD>
</TR><TR ALIGN='LEFT'>   <TD>recustomizecore=11</TD>
   <TD>refreshdevice=2</TD>
   <TD>reportutilization=17</TD>
   <TD>runbitgen=142</TD>
</TR><TR ALIGN='LEFT'>   <TD>runimplementation=42</TD>
   <TD>runschematic=7</TD>
   <TD>runsynthesis=95</TD>
   <TD>savefileproxyhandler=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>saveprojectas=2</TD>
   <TD>settopnode=5</TD>
   <TD>showproductguide=1</TD>
   <TD>showview=46</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationbreak=1</TD>
   <TD>simulationrestart=23</TD>
   <TD>simulationrun=41</TD>
   <TD>simulationrunall=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationrunfortime=22</TD>
   <TD>tclfind=1</TD>
   <TD>toolssettings=24</TD>
   <TD>ui.views.c.ap=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskimplementation=13</TD>
   <TD>viewtaskprojectmanager=103</TD>
   <TD>viewtaskrtlanalysis=3</TD>
   <TD>viewtasksimulation=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtasksynthesis=6</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=103</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=9</TD>
   <TD>export_simulation_ies=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=9</TD>
   <TD>export_simulation_questa=9</TD>
   <TD>export_simulation_riviera=9</TD>
   <TD>export_simulation_vcs=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=9</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=40</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=114</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=2</TD>
   <TD>totalsynthesisruns=2</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=12</TD>
    <TD>carry4=4383</TD>
    <TD>dsp48e1=8</TD>
    <TD>fdre=8962</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=89</TD>
    <TD>gnd=514</TD>
    <TD>ibuf=22</TD>
    <TD>lut1=1556</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=3634</TD>
    <TD>lut3=3209</TD>
    <TD>lut4=4383</TD>
    <TD>lut5=3918</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=6775</TD>
    <TD>muxf7=600</TD>
    <TD>muxf8=154</TD>
    <TD>obuf=23</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuft=1</TD>
    <TD>ramb18e1=4</TD>
    <TD>ramb36e1=36</TD>
    <TD>vcc=492</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=12</TD>
    <TD>carry4=4383</TD>
    <TD>dsp48e1=8</TD>
    <TD>fdre=8962</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=89</TD>
    <TD>gnd=514</TD>
    <TD>ibuf=22</TD>
    <TD>lut1=1556</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=3634</TD>
    <TD>lut3=3209</TD>
    <TD>lut4=4383</TD>
    <TD>lut5=3918</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=6775</TD>
    <TD>muxf7=600</TD>
    <TD>muxf8=154</TD>
    <TD>obuf=23</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuft=1</TD>
    <TD>ramb18e1=4</TD>
    <TD>ramb36e1=36</TD>
    <TD>vcc=492</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=0</TD>
    <TD>bram_ports_newly_gated=0</TD>
    <TD>bram_ports_total=80</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=8899</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>mult_gen_v12_0_14/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_a_type=0</TD>
    <TD>c_a_width=5</TD>
    <TD>c_b_type=0</TD>
    <TD>c_b_value=10000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_b_width=5</TD>
    <TD>c_ccm_imp=0</TD>
    <TD>c_ce_overrides_sclr=0</TD>
    <TD>c_has_ce=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_sclr=0</TD>
    <TD>c_has_zero_detect=0</TD>
    <TD>c_latency=0</TD>
    <TD>c_model_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mult_type=1</TD>
    <TD>c_optimize_goal=0</TD>
    <TD>c_out_high=9</TD>
    <TD>c_out_low=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_round_output=0</TD>
    <TD>c_round_pt=0</TD>
    <TD>c_verbosity=0</TD>
    <TD>c_xdevicefamily=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=false</TD>
    <TD>iptotal=8</TD>
    <TD>x_ipcorerevision=14</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=mult_gen</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=12.0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dpip-1=16</TD>
    <TD>dpop-1=8</TD>
    <TD>dpop-2=8</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>timing-14=1</TD>
    <TD>timing-17=1000</TD>
    <TD>timing-18=8</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vid=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.059468</TD>
    <TD>clocks=0.029959</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=Low</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_overall=Low</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.073773</TD>
    <TD>die=xc7a35tcpg236-1</TD>
    <TD>dsp=0.000000</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>dynamic=0.121345</TD>
    <TD>effective_thetaja=5.0</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>flow_state=routed</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.002083</TD>
</TR><TR ALIGN='LEFT'>    <TD>input_toggle=12.500000</TD>
    <TD>junction_temp=26.0 (C)</TD>
    <TD>logic=0.012166</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_static_current=0.000000</TD>
    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_static_current=0.000000</TD>
    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>netlist_net_matched=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>off-chip_power=0.000000</TD>
    <TD>on-chip_power=0.195118</TD>
    <TD>output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_toggle=12.500000</TD>
    <TD>package=cpg236</TD>
    <TD>pct_clock_constrained=13.000000</TD>
    <TD>pct_inputs_defined=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=nt64</TD>
    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>read_saif=False</TD>
    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
    <TD>signals=0.017667</TD>
</TR><TR ALIGN='LEFT'>    <TD>simulation_file=None</TD>
    <TD>speedgrade=-1</TD>
    <TD>static_prob=False</TD>
    <TD>temp_grade=commercial</TD>
</TR><TR ALIGN='LEFT'>    <TD>thetajb=7.5 (C/W)</TD>
    <TD>thetasa=4.6 (C/W)</TD>
    <TD>toggle_rate=False</TD>
    <TD>user_board_temp=25.0 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_effective_thetaja=5.0</TD>
    <TD>user_junc_temp=26.0 (C)</TD>
    <TD>user_thetajb=7.5 (C/W)</TD>
    <TD>user_thetasa=4.6 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.020000</TD>
    <TD>vccadc_total_current=0.020000</TD>
    <TD>vccadc_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_dynamic_current=0.000071</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_static_current=0.012631</TD>
    <TD>vccaux_total_current=0.012702</TD>
    <TD>vccaux_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_dynamic_current=0.005096</TD>
    <TD>vccbram_static_current=0.001065</TD>
    <TD>vccbram_total_current=0.006161</TD>
    <TD>vccbram_voltage=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_dynamic_current=0.114313</TD>
    <TD>vccint_static_current=0.010672</TD>
    <TD>vccint_total_current=0.124986</TD>
    <TD>vccint_voltage=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_voltage=1.350000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
    <TD>vcco15_voltage=1.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco18_total_current=0.000000</TD>
    <TD>vcco18_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco25_total_current=0.000000</TD>
    <TD>vcco25_voltage=2.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_dynamic_current=0.000548</TD>
    <TD>vcco33_static_current=0.001000</TD>
    <TD>vcco33_total_current=0.001548</TD>
    <TD>vcco33_voltage=3.300000</TD>
</TR><TR ALIGN='LEFT'>    <TD>version=2018.2</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=12</TD>
    <TD>bufgctrl_util_percentage=37.50</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=72</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=20</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=20</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=8</TD>
    <TD>dsps_available=90</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsps_util_percentage=8.89</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=1</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=50</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=38</TD>
    <TD>block_ram_tile_util_percentage=76.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=100</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=4</TD>
    <TD>ramb18_util_percentage=4.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=4</TD>
    <TD>ramb36_fifo_available=50</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=36</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=72.00</TD>
    <TD>ramb36e1_only_used=36</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=12</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=4383</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
    <TD>dsp48e1_used=8</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=8810</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=89</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=22</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=1377</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=3659</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=3230</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=4444</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=3907</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=6655</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=572</TD>
    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=154</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=23</TD>
    <TD>obuft_functional_category=IO</TD>
    <TD>obuft_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=4</TD>
    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=36</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=572</TD>
    <TD>f7_muxes_util_percentage=3.51</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=154</TD>
    <TD>f8_muxes_util_percentage=1.89</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=19081</TD>
    <TD>lut_as_logic_util_percentage=91.74</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=41600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=8899</TD>
    <TD>register_as_flip_flop_util_percentage=21.39</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=41600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=20800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=19081</TD>
    <TD>slice_luts_util_percentage=91.74</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=8899</TD>
    <TD>slice_registers_util_percentage=21.39</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=21.39</TD>
    <TD>fully_used_lut_ff_pairs_used=616</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=19081</TD>
    <TD>lut_as_logic_util_percentage=91.74</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=0</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=1275</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=1275</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=1252</TD>
    <TD>lut_flip_flop_pairs_available=20800</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=1922</TD>
    <TD>lut_flip_flop_pairs_util_percentage=9.24</TD>
    <TD>slice_available=8150</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=7075</TD>
    <TD>slice_util_percentage=86.81</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=4993</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=2082</TD>
    <TD>unique_control_sets_used=484</TD>
    <TD>using_o5_and_o6_fixed=484</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=4191</TD>
    <TD>using_o5_output_only_fixed=4191</TD>
    <TD>using_o5_output_only_used=625</TD>
    <TD>using_o6_output_only_fixed=625</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=14265</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=16526815</TD>
    <TD>bogomips=0</TD>
    <TD>bram18=4</TD>
    <TD>bram36=36</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=0</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=484</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=8</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=24851382</TD>
    <TD>ff=8899</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=12</TD>
    <TD>high_fanout_nets=6</TD>
    <TD>iob=46</TD>
    <TD>lut=19601</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=38366</TD>
    <TD>nets=50053</TD>
    <TD>pins=258116</TD>
    <TD>pll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=0.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=8</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a35tcpg236-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=Top_Student</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:02:26s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=800.906MB</TD>
    <TD>memory_peak=1076.008MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=default::behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
